<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:id="@+id/in"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listview_height"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="@dimen/dimension_btn"
        android:layout_height="@dimen/dimension_btn"
        android:background="@drawable/round_button_nosinc"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/send"
        android:textColor="#fff"
        android:layout_gravity="center" />

</LinearLayout>